# Reef

./: README.md  gradle.properties
Reef/: build.gradle.kts
Reef/src/main/: AndroidManifest.xml
Reef/src/main/java/dev/pranav/reef/: AppUsageActivity.kt  ApplicationDailyLimitActivity.kt  MainActivity.kt  MainScreen.kt  RoutinesActivity.kt  TimerActivity.kt  WhitelistActivity.kt
Reef/src/main/java/dev/pranav/reef/accessibility/: BlockerService.kt  UsageTracker.kt
Reef/src/main/java/dev/pranav/reef/intro/: DetailsFragment.kt  PurelyIntro.kt
Reef/src/main/java/dev/pranav/reef/receivers/: BootReceiver.kt
Reef/src/main/java/dev/pranav/reef/routine/: RoutineActivationReceiver.kt  RoutineExecutor.kt  RoutineScheduleCalculator.kt  RoutineScheduler.kt
Reef/src/main/java/dev/pranav/reef/screens/: ScreenWrappers.kt
Reef/src/main/java/dev/pranav/reef/timer/: TimerScreen.kt
Reef/src/main/java/dev/pranav/reef/util/: AppLimits.kt  Constants.kt  Permissions.kt  RoutineLimits.kt  RoutineManager.kt  ScreenUsageHelper.kt
Reef/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rounded_bar_chart_24.xml
Reef/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_whitelist.xml  intro_details.xml
Reef/src/main/res/mipmap-anydpi/: ic_launcher.xml
Reef/src/main/res/values/: themes.xml
Reef/src/main/res/values-fr/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 302.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
